VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZmNhZTUxNTk4YjBiMDU1YjM5NTViNTFmMGZiNTRiZiIsIm5iZiI6MTcyMjMyMDkyNS41NzE0NTksInN1YiI6IjY2YTdlMjlmNWJlNjBjMjA1NTAyNzZiYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jBiqdcoCeJP2xo9ysSXtWem6oJVoCn4f_VBMeNIDb6o

VITE_IMG_URL= https://image.tmdb.org/t/p/w500